@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f4f4f4;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.my-5 {
  margin: 5rem 0;
}
.py-5 {
  padding: 5rem 0;
}
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
.display-2 {
  font-size: 3.5rem;
}
.display-4 {
  font-size: 3rem;
  font-weight: 600;
}
.my-2 {
  margin: 1.5rem 0;
}
.lead {
  font-size: 1.2rem;
  font-weight: 300;
}
.mb-7 {
  margin-bottom: 7rem;
}
.pb-7 {
  padding-bottom: 7rem;
}
.py-5 {
  padding: 5rem 0;
}
.display-5 {
  font-size: 2.3rem;
  font-weight: 600;
}
.w-25 {
  width: 25%;
}
.border-outline {
  border: 1px solid #dee2e6;
  padding: 0.8rem;
  border-radius: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.h1 {
  font-size: 1.6rem;
  font-weight: 600;
}
.mb-5 {
  margin-bottom: 5rem;
}
.mb-2 {
  margin: 1.5rem 0;
}
.text-muted {
  color: #6c757d !important;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-center {
  align-items: center;
}
.arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4b8bbe;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  &:hover {
    background-color: #fff;
    color: #343a40;
    border: 1px solid #343a40;
    animation: forwards;
  }
}
.text-center {
  text-align: center;
}
ul.group-items {
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  display: block;
  li {
    margin: 0 0.5rem;
    list-style: none;

    a {
      text-decoration: none;
      color: #343a40;

      &:hover {
        color: #4b8bbe;
      }
    }
  }
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
main.container-fluid {
  width: 95%;
  margin: auto;

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;

    .flex-row-reverse {
      flex-direction: row-reverse;

      @media (max-width: 992px) {
        flex-direction: column;
      }

      @media (max-width: 762px) {
        flex-direction: column-reverse;
      }
    }

    .col-lg-12 {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0.9rem;
    }
    .col-lg-5 {
      flex: 0 0 41.66%;
      max-width: 41.66%;
      padding: 0.9rem;

      @media (max-width: 992px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    .col-lg-7 {
      flex: 0 0 58.33%;
      max-width: 58.33%;
      padding: 0.9rem;

      .form-control {
        border-radius: 0.5rem;
        padding: 0.5rem;
        width: 100%;
        border: 1px solid #dee2e6;

        &:focus {
          outline: none;
          box-shadow: none;
        }

        @media (max-width: 862px) {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      .form-select {
        border-radius: 0.5rem;
        padding: 0.5rem;
        width: 100%;
        border: 1px solid #dee2e6;

        &:focus {
          outline: none;
          box-shadow: none;
        }

        @media (max-width: 862px) {
          flex: 0 0 100%;
          max-width: 100%;
        }

        option {
          padding: 0.5rem;

          @media (max-width: 862px) {
            flex: 0 0 100%;
            max-width: 100%;
          }
        }
      }
    }

    .col-lg-6 {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0.9rem;

      @media (max-width: 992px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .form-control {
        border-radius: 0.5rem;
        padding: 0.5rem;
        width: 100%;
        border: 1px solid #dee2e6;

        &:focus {
          outline: none;
          box-shadow: none;
        }

        @media (max-width: 862px) {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    }

    .col-lg-4 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0.9rem;

      @media (max-width: 992px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .col-lg-3 {
      flex: 0 0 25%;
      max-width: 25%;
      padding: 0.9rem;

      @media (max-width: 992px) {
        flex: 0 0 50%;
        max-width: 50%;
      }

      @media (max-width: 762px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}
a {
  text-decoration: none;

  .card {
    background-color: #fff;
    color: blue;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    transition: all 0.3s ease-in-out;

    .card-img-top {
      border-radius: 0.5rem;
      width: 100%;
    }

    .card-icon {
      font-size: 1.2rem;
      font-weight: 800;
      color: #4b8bbe;
      border: 1px solid #4b8bbe;
      background-color: #fff;
      padding: 0.5rem;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 500;
    }
    .card-body {
      font-size: 1.1rem;
      font-weight: 300;
    }
    .card-text {
      font-size: 1.1rem;
      font-weight: 300;
    }

    &:hover {
      box-shadow: 0 0.9rem 1rem rgba(0, 0, 0, 0.25);
      transition: all 0.3s ease-in-out;
      scale: (1.1);
    }
  }
}